<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header .container{
    background-color:rgb(255, 0, 191);
    padding-left: 10px;
    padding-right: 6px;
}

body{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    color: rgb(183, 0, 255);
}
main{
    background-image:url('img/2.jpg');
}
ul{
    display: flex;
    flex-direction: column;
}
ul li{
    list-style-type: none;
    margin: 0.6em;

}
ul li a{
    font-size: 1.2em;
}
body>header a:hover{
    background: none;
    color:rgb(21, 255, 0);
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

body>header{
    font-size: 0.95em;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.2em;
    width: 20%;
    background-image: url('img/fondo.jpg');
}
body>header a{
    background-color: rgb(253, 230, 22);
    padding: 0.2em;
    color:rgb(213, 106, 255);
}
h1{
    font-size: 2.0em;
    margin: 0 0 1em 0;
}
body>header p{
    font-size: 1.2em;
    margin: 1.2em 0 0.5em 0;
    line-height: 1.4em;
}
nav{
    width: 100%;
    padding: 1.2em 0 0 0;
}
ul{
    margin: 1em 0 0 0.5em;
}
main{
    padding: 1em;
    width: 80%;
    margin-left: 20%;
}
main .container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 200px);
    justify-content: center;
    /* background-color: aqua; */
}
main .container div{
    height: auto;
    display: flex;
    flex-direction: column;
    /* background: cornsilk; */
}
.container>div{
    display: flex;  
    flex-direction: column;
}
.container header{
    width: 100%;
    height: 100%;
}
main h2{
    text-align: center;
}
main a{
    color: rgb(255, 0, 191);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
main a:hover{
    color: rgb(183, 10, 236);
}
.e1, .e2, .e3, .e4, .e5, .e6, .e7{
    background-color:rgb(253, 230, 22);
    border-radius: 10%;
}
.e1{
    grid-column:4/6;
    grid-row:2/3;
    background-image: url('img/lt.jpg');
}
.e2{
    grid-column:3/7;
    grid-row:3/4;
    background-image: url('img/lt.jpg');
    
}
.e3{
    grid-column:2/8;
    grid-row:4/5;
    background-image: url('img/lt.jpg');
}
.e4{
    grid-column:2/8;
    grid-row:5/6;
    background-image: url('img/lt.jpg');
}
.e5{
    grid-column:2/8;
    grid-row:6/7;
    background-image: url('img/lt.jpg');
}
.e6{
    grid-column:3/7;
    grid-row:7/8;
    background-image: url('img/lt.jpg');
}
.e7{
    grid-column:4/6;
    grid-row:8/9;
    background-image: url('img/lt.jpg');
}
.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover, .e7:hover{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 8px rgb(255, 255, 0);
}
.e1:hover{
    background-image: url('img/eye2.jfif');
}
.e2:hover{
    background-image: url('img/webo.jpg');
}
.e3:hover{
    background-image: url('img/dog.jfif');
}
.e4:hover{
    background-image: url('img/ske.jfif');
}
.e5:hover{
    background-image: url('img/pau.jpg');
}
.e6:hover{
    background-image: url('img/manin.jfif');
}
.e7:hover{
    background-image: url('img/paco.jpg');
}


@media (max-width: 1024px){
    body{
        flex-direction: column;
    }
    main{
        background-image: url('img/3.jpg');
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 200px);
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 2.2em;
        margin: 0 0 3em 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:3/4;
        grid-row:1/3;
    }
    .e4{
        grid-column:1/2;
        grid-row:3/5;
    }
    .e5{
        grid-column:2/3;
        grid-row:2/5;
    }
    .e6{
        grid-column:3/4;
        grid-row:3/5;
    }
    .e7{
        grid-column:1/4;
        grid-row:5/6;
    }
}
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        background-image: url('img/4.jpg');
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 200px);
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:1/2;
        grid-row:3/4;
    }
    .e4{
        grid-column:2/3;
        grid-row:2/4;
    }
    .e5{
        grid-column:1/2;
        grid-row:4/7;
    }
    .e6{
        grid-column:2/3;
        grid-row:4/5;
    }
    .e7{
        grid-column:2/3;
        grid-row:5/6;
    }
}
</style>
</head>
<body>
    <header>
        <div class="container">
        <h1>Portfolio Lemon</h1>
        <p>Espai web que enllaça amb els projectes d'aula de les matèries de Sistemes de representació avançada i Recursos Interactius aplicats a la gràfica a l'<a href="http://www.easdalcoi.es">easdalcoi</a>.</p>
        <p>Professora Magda Arques - <a href="mailto:arquesm@easdalcoi.es">arquesm@easdalcoi.es</a></p>
        <nav>
            <ul>
                <li> <a href="https://www.instagram.com/thicclemongod/?hl=es">insta</a></li>
                <li> <a href="https://twitter.com/tupotsien">twitter</a></li>
                <li> <a href="https://github.com/ThiccLemon">github</a></li>
            </ul>    
        </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="e1">
                <header>
                    <a href="https://thicclemon.github.io/p1_llocweb_2gp/"><h2>1.LlocWeb</h2></a>
                 </header>
            </div>
           <div class="e2">
                <header>
                    <a href="https://thicclemon.github.io/p2_img_2gp/"><h2>2.Enlaces</h2></a>
                </header>
            </div>
            <div class="e3">
                <header>
                    <a href="https://thicclemon.github.io/p3_img_video_audio/"><h2>3.Recursos Media</h2></a>
                </header>
            </div>
            <div class="e4">
                <header>
                    <a href="https://thicclemon.github.io/p4_gallery/"><h2>4.Gallery</h2></a>      
                </header>
            </div>
            <div class="e5">
                <header>
                    <a href="https://thicclemon.github.io/p5_grid/"><h2>5.Grid :-)</h2></a>
                </header>
            </div>
            <div class="e6">
                <header>
                    <a href="https://thicclemon.github.io/p6_mondrian/"> <h2>6.Mondrian</h2></a>
                </header>
            </div>
            <div class="e7">
                <header>
                    <a href="#"><h2>7.Portfolio</h2></a>  
                </header>
            </div>                     
        </div>
    </main>
</body>
</html>
